

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Arch Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="前两天买了一台百度云服务器花了11块钱，花了点时间学了下如何部署hexo博客以及一些服务器方面的配置，没用hexo推荐的方式部署。专门记一个文章。系统用的是centos，先上图和链接 博客地址 步骤 先用hexo快捷搭建本地blog，再把项目上传到github  本地ssh无密码登陆远程服务器，把服务器的防火墙打开并配置指定端口才可以登陆 远程服务器配置 ssh key 后再把项目从git clo">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次hexo 博客上线 经验总结">
<meta property="og:url" content="http://arch94.github.io/2018/12/03/%E8%AE%B0%E4%B8%80%E6%AC%A1hexo-%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%BA%BF-%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Arch&#39;s Blog">
<meta property="og:description" content="前两天买了一台百度云服务器花了11块钱，花了点时间学了下如何部署hexo博客以及一些服务器方面的配置，没用hexo推荐的方式部署。专门记一个文章。系统用的是centos，先上图和链接 博客地址 步骤 先用hexo快捷搭建本地blog，再把项目上传到github  本地ssh无密码登陆远程服务器，把服务器的防火墙打开并配置指定端口才可以登陆 远程服务器配置 ssh key 后再把项目从git clo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://arch94.github.io/img/6114493-3d1caea56828ef4a.webp">
<meta property="og:image" content="http://arch94.github.io/img/6114493-9b765e356cd0a732.webp">
<meta property="article:published_time" content="2018-12-02T16:09:47.000Z">
<meta property="article:modified_time" content="2023-08-19T07:32:09.298Z">
<meta property="article:author" content="Arch Sun">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="pm2">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://arch94.github.io/img/6114493-3d1caea56828ef4a.webp">
  
  
  
  <title>记一次hexo 博客上线 经验总结 - Arch&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arch94.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Arch&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次hexo 博客上线 经验总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-12-03 00:09" pubdate>
          2018年12月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记一次hexo 博客上线 经验总结</h1>
            
            
              <div class="markdown-body">
                
                <p>前两天买了一台百度云服务器花了11块钱，花了点时间学了下如何部署hexo博客以及一些服务器方面的配置，没用hexo推荐的方式部署。专门记一个文章。系统用的是centos，先上图和链接</p>
<h2 id="博客地址"><a href="#博客地址" class="headerlink" title="博客地址"></a>博客地址</h2><p><img src="/img/6114493-3d1caea56828ef4a.webp" srcset="/img/loading.gif" lazyload alt="preview.png"></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>先用hexo快捷搭建本地blog，再把项目上传到github </li>
<li>本地ssh无密码登陆远程服务器，把服务器的防火墙打开并配置指定端口才可以登陆</li>
<li>远程服务器配置 ssh key 后再把项目从git clone到云服务器</li>
<li>再用pm2，直接本地快捷部署项目到服务器并重启</li>
<li>使用nginx 转发端口</li>
</ol>
<h2 id="配置要点"><a href="#配置要点" class="headerlink" title="配置要点"></a>配置要点</h2><h4 id="先用hexo快捷搭建本地blog"><a href="#先用hexo快捷搭建本地blog" class="headerlink" title="先用hexo快捷搭建本地blog"></a>先用hexo快捷搭建本地blog</h4><p>首先解释下<br>hexo 基于nodejs的快速、简洁且高效的博客框架，它是帮人快速搭建个人博客的。<br>PM2是node进程管理工具,可以利用它来简化很多node应用管理的繁琐任务,如性能监控、自动重启、负载均衡等,而且使用非常简单。就是一开始上手感觉好容易报错。</p>
<p>这里只将一些官网上没有的，如何本地跑起来一个hexo 项目和部署一个主题请看官网 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo官网</a></p>
<p><code>hexo server</code>  是项目 的启动命令 ，默认hexo启动端口是4000。但这样启动项目，nodejs是一个单线程项目，万一某一次程序出错，那整个服务就挂了。所以需要pm2 来监控这项线程，万一出错pm2还能自动重启。</p>
<p>pm2 启动命令一般是<code> pm2 start app.js</code>  那如何用pm2 来管理hexo呢，可以通过在项目目录下新建一个 app.js</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sh">var spawn = require(<span class="hljs-string">&#x27;child_process&#x27;</span>).spawn;<br>free = spawn(<span class="hljs-string">&#x27;hexo&#x27;</span>, [<span class="hljs-string">&#x27;server&#x27;</span>, <span class="hljs-string">&#x27;-p 4000&#x27;</span>]);/* 其实就是等于执行hexo server -p 4000*/<br><br>free.stdout.on(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-keyword">function</span> (data) &#123;<br>    console.log(<span class="hljs-string">&#x27;hexo standard output:\n&#x27;</span> + data);<br>&#125;);<br><br>free.stderr.on(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-keyword">function</span> (data) &#123;<br>    console.log(<span class="hljs-string">&#x27;hexo standard error output:\n&#x27;</span> + data);<br>&#125;);<br><br>free.on(<span class="hljs-string">&#x27;exit&#x27;</span>, <span class="hljs-keyword">function</span> (code, signal) &#123;<br>    console.log(<span class="hljs-string">&#x27;hexo child process eixt ,exit:&#x27;</span> + code);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>如此一来在项目根目录下  就能用 <code>pm2 start app.js</code> 来跑hexo项目了</p>
<h4 id="本地ssh无密码登陆远程服务器，服务器-ssh-key-配置"><a href="#本地ssh无密码登陆远程服务器，服务器-ssh-key-配置" class="headerlink" title="本地ssh无密码登陆远程服务器，服务器 ssh key 配置"></a>本地ssh无密码登陆远程服务器，服务器 ssh key 配置</h4><p>初次配置的云服务器需要安装这些工具包</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">sudo yum <span class="hljs-keyword">install </span>vim openssl <span class="hljs-keyword">build-essential </span>libssl-dev wget curl git<br>yum <span class="hljs-keyword">install </span>gcc-c++<br></code></pre></td></tr></table></figure>
<p>本地配置ssh key</p>
<ol>
<li>本地 cd &#x2F;</li>
<li>cd .ssh  或者 open ~&#x2F;.ssh  </li>
<li>ls<br> <code>id_rsa  id_rsa.pub  known_hosts</code></li>
<li>备份<br><code> mv id_rsa id_rsa_backup</code><br><code>mv id_rsa.pub id_rsa_backup.pub</code></li>
<li>生成ssh公钥<br><code>ssh-keygen -t rsa -b 4096 -C &quot;931035063@qq.com&quot; </code></li>
<li>查看<br><code>cat id_rsa</code><br><code>cat id_rsa.pub</code></li>
<li>key作用生效<br><code>eval &quot;$(ssh-agent -s)&quot;</code><br><code>ssh-add ~/.ssh/id_rsa</code></li>
<li>然后在连上<strong>远程服务器</strong> <code>cd ~/.ssh</code> ,编辑服务器端授权文件 <code>vi authorized_keys</code></li>
<li>在在<strong>客户端</strong> 输入 <code>cat id_rsa.pub</code>将带有邮箱的公钥复制进去，再:wq!退出authorized_keys</li>
<li>配置生效 <code>sudo service sshd restart</code> </li>
<li>然后就可以直接通过 ssh <a href="mailto:&#114;&#x6f;&#111;&#116;&#x40;&#x78;&#120;&#x2e;&#120;&#x78;&#x2e;&#x78;&#120;&#x2e;&#120;&#x78;">&#114;&#x6f;&#111;&#116;&#x40;&#x78;&#120;&#x2e;&#120;&#x78;&#x2e;&#x78;&#120;&#x2e;&#120;&#x78;</a> 来免密码 登陆了</li>
</ol>
<p>注意点:</p>
<ul>
<li>因为我连上云服务器后也没创建新用户，直接用root 编辑的，其他人配置是要注意一下 权限问题，我看网上也有不少人因为权限问题而生效失败</li>
<li>如果还是配置没生效，需要看一下  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/jingwu/articles/5598340.html">sshd_config配置详解</a><br>RSAAuthentication yes<br>PubkeyAuthentication yes<br>这两项不能为no</li>
<li>还有一个地方，每次ssh登陆输ip太过于麻烦，当然你用secureCRT这样的工具当我没说, <strong>在mac下面 可以配置快捷连接云服务器的命令</strong><br>– 在<code>sudo vim ~/.bashrc</code><br>– 新加 <code>alias ssh_baiduyun=&quot;ssh root@xx.xx.xx.xx&quot;</code><br>– <code>source .bashrc</code> 以后即可通过 <code>ssh_baiduyun</code> 连接服务器</li>
<li>再重申一点 本地的 <code>id_rsa.pub</code> 对应的是 服务器上的 <code>authorized_keys</code>,两个复制错了就尴尬了</li>
</ul>
<h4 id="在服务器配置ssh并clone-git-项目"><a href="#在服务器配置ssh并clone-git-项目" class="headerlink" title="在服务器配置ssh并clone git 项目"></a>在服务器配置ssh并clone git 项目</h4><p>生成服务器端公钥 和本地一样<br><code>cd ~/.ssh</code><br><code>ssh-keygen -t rsa -b 4096 -C &quot;931035063@qq.com&quot;</code><br><code>eval &quot;$(ssh-agent -s)&quot;</code><br><code>ssh-add ~/.ssh/id_rsa</code><br>生效,centos 下<code>service sshd restart</code><br>把  <code>id_rsa.pub</code> 里面的内容 放到git 账户里面ssh 配置里<br><img src="/img/6114493-9b765e356cd0a732.webp" srcset="/img/loading.gif" lazyload alt="Screenshot 2018-12-02_23-25-37.png"><br><strong>注意！！</strong> 在服务器里你准备clone 项目的文件夹里 先用ssh clone 一遍 <code>git@github.com:SHpoi/my-blog.git</code> 第一次git clone 会有确认项，不然后面用pm2部署老是会遇到一个拉取项目为空的报错。</p>
<h4 id="在服务器配置nodejs环境"><a href="#在服务器配置nodejs环境" class="headerlink" title="在服务器配置nodejs环境"></a>在服务器配置nodejs环境</h4><p>服务器配置nodejs 用的是nvm，安装nvm</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget -qO- https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/creationix/</span>nvm<span class="hljs-regexp">/v0.33.2/i</span>nstall.sh | bash<br></code></pre></td></tr></table></figure>
<p><strong>nvm 安装以后重新连接云服务器</strong>，不然环境变量不会生效<br>nvm安装nodejs，依次执行以下命令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nvm</span> install v8.<span class="hljs-number">9</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">nvm</span> use v8.<span class="hljs-number">9</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">nvm</span> alias default v8.<span class="hljs-number">9</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">npm</span> --registry=https://registry.npm.taobao.org install -g npm<br></code></pre></td></tr></table></figure>
<p>拉取完以后记得先试用<code>hexo server</code>着能不能跑起来,进入文件夹先<code>npm install</code>再看还差什么其他的全局依赖</p>
<h4 id="在本地使用pm2-一键部署云服务器上的项目"><a href="#在本地使用pm2-一键部署云服务器上的项目" class="headerlink" title="在本地使用pm2 一键部署云服务器上的项目"></a>在本地使用pm2 一键部署云服务器上的项目</h4><p>这一块真的是血泪啊，就2行命令行，报的错查了一下午。</p>
<ol>
<li>在本地项目目录下新建一个 ecosystem.json，与app.js平级<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs ada">&#123;<br>  <span class="hljs-string">&quot;apps&quot;</span> : [&#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;myApp&quot;</span>,<br>    <span class="hljs-string">&quot;script&quot;</span>: <span class="hljs-string">&quot;app.js&quot;</span>,<br>    <span class="hljs-string">&quot;instances&quot;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&quot;autorestart&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;env&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;NODE_ENV&quot;</span>: <span class="hljs-string">&quot;development&quot;</span><br>    &#125;,<br>    <span class="hljs-string">&quot;env_production&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;NODE_ENV&quot;</span>: <span class="hljs-string">&quot;production&quot;</span><br>    &#125;<br>  &#125;],<br>  <span class="hljs-string">&quot;deploy&quot;</span> : &#123;<br>    <span class="hljs-string">&quot;production&quot;</span> : &#123;<br>      <span class="hljs-string">&quot;user&quot;</span> : &quot;<span class="hljs-type">root</span><span class="hljs-string">&quot;,</span><br><span class="hljs-string">      &quot;</span>host<span class="hljs-string">&quot; : &quot;</span>xx.xx.xx.xx<span class="hljs-string">&quot;,</span><br><span class="hljs-string">      &quot;</span>port<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">22</span><span class="hljs-string">&quot;,</span><br><span class="hljs-string">      &quot;</span>ssh_options<span class="hljs-string">&quot;: &quot;</span>StrictHostKeyChecking=no<span class="hljs-string">&quot;,</span><br><span class="hljs-string">      &quot;</span>ref<span class="hljs-string">&quot;  : &quot;</span>origin/master<span class="hljs-string">&quot;,</span><br><span class="hljs-string">      &quot;</span>repo<span class="hljs-string">&quot; : &quot;</span>git@github.com:SHpoi/my-blog.git<span class="hljs-string">&quot;,</span><br><span class="hljs-string">      &quot;</span>path<span class="hljs-string">&quot; : &quot;</span>/root/www/myblog/<span class="hljs-string">&quot;,</span><br><span class="hljs-string">      &quot;</span>env<span class="hljs-string">&quot;: &#123;</span><br><span class="hljs-string">        &quot;</span>NODE_ENV<span class="hljs-string">&quot;: &quot;</span>production<span class="hljs-string">&quot;</span><br><span class="hljs-string">      &#125;,</span><br><span class="hljs-string">      &quot;</span>pre-setup<span class="hljs-string">&quot;: &quot;</span>rm -rf /var/www/myblog/production/source<span class="hljs-string">&quot;,</span><br><span class="hljs-string">      &quot;</span>post-deploy<span class="hljs-string">&quot; : &quot;</span>npm install &amp;&amp; pm2 startOrRestart ecosystem.json <span class="hljs-comment">--env production&quot;,</span><br>      <span class="hljs-string">&quot;env&quot;</span>  : &#123;<br>        <span class="hljs-string">&quot;NODE_ENV&quot;</span>: <span class="hljs-string">&quot;production&quot;</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
然后运行2行命令 第一行在云服务器搭建运行环境，第二行每次重新发布项目需要<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">pm2 deploy ecosystem.<span class="hljs-keyword">json </span>production setup<br>注意有巨坑，第一次ssh <span class="hljs-keyword">clone </span>会校验，要先在该目录下<span class="hljs-keyword">clone </span>一遍git ssh 连接，之后才会成功。不然会一直报空链接<br>pm2 deploy ecosystem.<span class="hljs-keyword">json </span>production --force<br>force一定要加不然git会报冲突不解决<br></code></pre></td></tr></table></figure>
以后每次发布博客<br><code>hexo new  &#39;记一次hexo 博客上线 经验总结&#39;</code> 生成md文件，写完以后提交到git仓库<br>再用命令行在本地项目执行下 <code>pm2 deploy ecosystem.json production --force</code> 即可</li>
</ol>
<h5 id="pm2-配置注意点"><a href="#pm2-配置注意点" class="headerlink" title="pm2 配置注意点"></a>pm2 配置注意点</h5><ul>
<li><p><code>pm2 deploy ecosystem.json production --force</code> force一定要加不然git会报冲突不解决</p>
</li>
<li><p>运行setup命令时 第一次ssh clone 会校验，要先在该目录下clone 一遍git ssh 连接，之后才会成功。不然会一直报空链接。第一次clone完删了即可。</p>
</li>
<li><p>启动前先删了source里面的git 代码，不然pm2 会报冲突不解决而部署失败</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-string">&quot;pre-setup&quot;</span>: <span class="hljs-string">&quot;rm -rf /var/www/myblog/production/source&quot;</span>,<br>- 部署后运行 命令进行项目依赖包安装 再跑起来hexo项目 <br><span class="hljs-string">&quot;post-deploy&quot;</span> : &quot;<span class="hljs-type">npm</span> install &amp;&amp; pm2 startOrRestart ecosystem.json <span class="hljs-comment">--env production&quot;,</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>&quot;script&quot;: &quot;app.js&quot;</code> 为了让json 找到app.js,所以放平级，这个json文件如果不是私有仓库不建议提交，当然我是提了，不过你们有高手千万别看了我的git项目的配置文件就攻击它，活动买的加上域名服务就12块钱。</p>
</li>
<li><p><code>/root/www/myblog/</code> 我是为了方便我登进去就能找项目才放root下的。还有这个目录需先创建，不然pm2不知道部署在哪。</p>
</li>
<li><p><code>pm2 deploy ecosystem.json  production setup </code> 有时候还需要再次执行，因为有时候会出现这种错误 <code>bash: line 0: cd: /root/www/myblog/source: 没有那个文件或目录</code></p>
</li>
</ul>
<h4 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h4><p>这一块没啥说的 无非就是端口转发， 80转4000<br>nginx 安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">sudo yum <span class="hljs-keyword">install</span> nginx<br></code></pre></td></tr></table></figure>
<p><strong>安装完重连服务器，不然怎么输命令配置都不生效</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">upstream</span> myblog&#123;<br> <span class="hljs-attribute">server</span> localhost:<span class="hljs-number">4000</span>;<br>&#125;<br><br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>  <span class="hljs-number">80</span> ;<br>    <span class="hljs-attribute">server_name</span>  www.sunqx.top;<br><br>    <span class="hljs-section">location</span> / &#123;<br>          <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>          <span class="hljs-attribute">proxy_set_header</span> X-Forward-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>          <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$http_host</span>;<br>          <span class="hljs-attribute">proxy_set_header</span> X-Nginx-Proxy <span class="hljs-literal">true</span>;<br>          <span class="hljs-attribute">proxy_pass</span> http://myblog;<br>          <span class="hljs-attribute">proxy_redirect</span> <span class="hljs-literal">off</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>nginx 配置生效</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo nginx -t </span><br><span class="hljs-attribute">sudo nginx -s reload</span><br></code></pre></td></tr></table></figure>












                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo/" class="category-chain-item">hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nginx/" class="print-no-link">#nginx</a>
      
        <a href="/tags/pm2/" class="print-no-link">#pm2</a>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次hexo 博客上线 经验总结</div>
      <div>http://arch94.github.io/2018/12/03/记一次hexo-博客上线-经验总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Arch Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/19/Nginx%E5%AD%A6%E4%B9%A0/" title="Nginx配置学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx配置学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/11/25/ionic-webview-in-native-android/" title="ionic webview in native(android)">
                        <span class="hidden-mobile">ionic webview in native(android)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
